body{
  background: rgb(212, 206, 206);
  padding: 20px;
}

.heading{
  text-align:center;
}
.left-column{
  float:left;
  width:74%;
}
.my-photo{
  width:100%;
}
#gif{
  width: 100%;
}
.card{
  border: 5px solid darkgray;
}
.right-column{
  float:right;
  width:24%;
}

.box-1{
  display:grid;
  height: 200px;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto;
}

.box-2{
  display:flex;
}

.box-item{
  margin: 10px;
  text-align: center;
  font-weight: bolder;
  text-decoration: underline;
}
.box-image{
  margin: 10px;
  text-align: center;
}
.box-image:hover{
  transform: scale(1.5);
}
.ping:hover{
  transform: scale(1.5);
}
.row:after {
  content: "";
  display: block;
  clear: both;
}

@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {
    width: 100%;
    padding: 0;
  }
}